/* Default Styles */
.service-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five items in a row */
    gap: 20px;
    justify-items: center;
    margin: 30px 0;
    padding: 0 20px; /* Padding for inner content */
  }
  
  .service-card {
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
  }
  
  .hero-section {
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .hero-section input,
  .hero-section button {
    width: 100%; /* Full width for mobile */
  }
  
  header {
    padding: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* For Tablets and Mobile Devices (1024px max-width) */
  @media (max-width: 1024px) {
    .service-container {
      grid-template-columns: repeat(3, 1fr); /* 3 items per row on tablet */
    }
  
    .hero-section {
      height: 40vh;
    }
  }
  
  /* For Mobile Devices (600px max-width) */
  @media (max-width: 600px) {
    .service-container {
      grid-template-columns: 1fr 1fr; /* 2 items per row on mobile */
      gap: 10px; /* Reduce gap for small screens */
    }
  
    .service-card {
      width: 100%;
      margin: 0 auto; /* Center the card */
    }
  
    .hero-section {
      height: 35vh; /* Reduce the cover image height on mobile */
    }
  
    .header img {
      width: 150px; /* Adjust logo size for small screens */
    }
    
    /* Making the content full width on mobile */
    .main-content {
      padding: 0 10px; /* Padding adjusted for mobile */
    }
  }
  